<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
  <title>未命名</title>
  <link rel="stylesheet" href="index.css" />
</head>
<style type="text/css">
  .main{
      margin-left:6vw;
  }
  .title{
      font-size: 8vw;
  }
  .abc{
      width:87vw;
      height:100%;
      color:#ccc
  }
  .zan{
      top:3vw;
  }
  .dianzan{
      display: table;
      margin: 0 auto ;
  }
#praise-txt{
 height:50px;
 line-height:40px;
 display: table;
 margin:0 auto ;
}
.praise img{
 width:200px;
 height:200px;
 display:block;
 margin: 0 auto;
}
.praise img.animation{
 animation: myfirst 0.5s;
 -moz-animation: myfirst 0.5s;  
 -webkit-animation: myfirst 0.5s;  
 -o-animation: myfirst 0.5s;  
}
#add-num{
 display:none;
}
#add-num .add-animation{
 color: #000;
 position:absolute;
 top:-15px;
 left: 10px;
 font-size: 15px;
 opacity: 0;
 filter: Alpha(opacity=0);
 -moz-opacity:0;
 animation: mypraise 0.5s ;
 -moz-animation: mypraise 0.5s ;  
 -webkit-animation: mypraise 0.5s ;  
 -o-animation: mypraise 0.5s ;  
 font-style:normal;
}
.praise .hover , #add-num .add-animation.hover , #praise-txt.hover{
 color: #EB4F38;
}
@keyframes myfirst
{
 0%{
  width:40px;
  height:40px;
 }
 50%{
  width:50px;
  height:50px;
 }
 100% {
  width:40px;
  height:40px;
 }
}
@-moz-keyframes myfirst 
{
 0%{
  width:40px;
  height:40px;
 }
 50%{
  width:50px;
  height:50px;
 }
 100% {
  width:40px;
  height:40px;
 }
}
@-webkit-keyframes myfirst 
{
 0%{
  width:40px;
  height:40px;
 }
 50%{
  width:50px;
  height:50px;
 }
 100% {
  width:40px;
  height:40px;
 }
}
@-o-keyframes myfirst 
{
 0%{
  width:40px;
  height:40px;
 }
 50%{
  width:50px;
  height:50px;
 }
 100% {
  width:40px;
  height:40px;
 }
}
@keyframes mypraise
{
 0%{
  top:-15px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
 25%{
  top:-20px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 50%{
  top:-25px;
  opacity: 1;
  filter: Alpha(opacity=100);
  -moz-opacity:1;
 }
 75%{
  top:-30px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 100% {
  top:-35px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
}
@-moz-keyframes mypraise 
{
 0%{
  top:-15px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
 25%{
  top:-20px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 50%{
  top:-25px;
  opacity: 1;
  filter: Alpha(opacity=100);
  -moz-opacity:1;
 }
 75%{
  top:-30px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 100% {
  top:-35px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
}
@-webkit-keyframes mypraise 
{
 0%{
  top:-15px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
 25%{
  top:-20px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 50%{
  top:-25px;
  opacity: 1;
  filter: Alpha(opacity=100);
  -moz-opacity:1;
 }
 75%{
  top:-30px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 100% {
  top:-35px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
}
@-o-keyframes mypraise 
{
 0%{
  top:-15px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
 25%{
  top:-20px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 50%{
  top:-25px;
  opacity: 1;
  filter: Alpha(opacity=100);
  -moz-opacity:1;
 }
 75%{
  top:-30px;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  -moz-opacity:0.5;
 }
 100% {
  top:-35px;
  opacity: 0;
  filter: Alpha(opacity=0);
  -moz-opacity:0;
 }
}
</style>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
   var scale = 1 / devicePixelRatio;
     document.querySelector('meta[name="viewport"]').setAttribute('content','initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
     document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px';
</script>
<body>

    <section class="main" >
        <div class="message">
          <p class="title">
            习近平这样指示党委的“参谋助手”
          </p>
          <p class="abc">
                新华社北京10月20日电　全国党委秘书长会议19日至20日在京召开。会前，中共中央总书记、国家主席、
                中央军委主席习近平作出重要指示。他指出，党委办公厅（室）作为党委的综合部门，是党委履行领导职责
                的参谋助手。党的十八大以来，各级党委办公厅（室）服务大局、勇于担当、辛勤工作，为推动党和国家事
                业发展作出了重要贡献。面向新时代，要进一步增强“四个意识”，加强理论武装，提高队伍素质，弘扬优良
                传统，坚持改革创新，坚决维护党中央权威和集中统一领导，全力推动党中央决策部署贯彻落实，全面提高“
                三服务”工作水平，建设让党放心、让人民满意的模范机关。<br />

                　　中共中央政治局委员、中央书记处书记、中央办公厅主任丁薛祥在会上讲话强调，各级党委办公厅（室）
                要旗帜鲜明讲政治，以正确的认识和行动坚决维护习近平总书记核心地位、坚决维护党中央权威和集中统一领
                导。要适应新形势新任务新挑战，进一步抓好理论武装、机构职能优化、工作机制创新、干部队伍建设，不断
                推动“三服务”事业创新发展。<br />
                
                　　会议总结交流了党的十八大以来党委办公厅（室）工作的成效和经验，研究了提高“三服务”工作水平的任
                务和措施，就党委办公厅（室）近期重点工作进行了具体部署。<br />  
          </p>
        </div>
        <div class="zan">
            <span class="dianzan">
                    <div class="praise">
                            <span id="praise">
                              <img src="http://lpf.yywlx.cn/abcd.jpeg" id="praise-img" />
                            </span>
                            <span id="praise-txt">205</span>
                            <span id="add-num"><em>+1</em></span>
                          </div>
            </span>
        </div>
    </section>
    <script>
            $(function(){
              $("#praise").click(function(){
                var praise_img = $("#praise-img");
                var text_box = $("#add-num");
                var praise_txt = $("#praise-txt");
                var num=parseInt(praise_txt.text());
                if(praise_img.attr("src") == ("http://lpf.yywlx.cn/abcd.jpeg")){
                  $(this).html("<img src='http://lpf.yywlx.cn/abcd.jpeg' id='praise-img' class='animation' />");
          praise_txt.removeClass("hover");
                  text_box.show().html("<em class='add-animation'>-1</em>");
                  $(".add-animation").removeClass("hover");
                  num -=1;
                  praise_txt.text(num)
                }else{
                  $(this).html("<img src='http://lpf.yywlx.cn/abcd.jpeg' id='praise-img' class='animation' />");
                  praise_txt.addClass("hover");
                  text_box.show().html("<em class='add-animation'>+1</em>");
                  $(".add-animation").addClass("hover");
                  num +=1;
                  praise_txt.text(num)
                }
              });
            })
          </script>

</body>
</html>